spring.application.name=wish-service
server.port=8083

#Conexion Postgresql
#spring.datasource.url=jdbc:postgresql://microservicio-postgres:5432/db_users
#spring.datasource.url=jdbc:postgresql://localhost:5433/db_users
spring.datasource.url=jdbc:postgresql://database-pruebas.c7t2t2hgr1yd.us-east-1.rds.amazonaws.com/database_prueba
spring.datasource.username=postgres
spring.datasource.password=987654321
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
logging.level.org.hibernate.SQL = debug
spring.jpa.hibernate.ddl-auto=update

eureka.client.serviceUrl.defaultZone: http://eureka-server:8761/eureka