server.port = 8081
spring.application.name=books-service
eureka.client.serviceUrl.defaultZone: http://eureka-server:8761/eureka
#eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka
api.url=https://www.googleapis.com/books/v1/volumes
api.key=AIzaSyBcinFk18q2cTwzns0q3AYbhqK5w7WgbMQ